PASS	Basic Statistics	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per base sequence quality	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per tile sequence quality	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per sequence quality scores	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
FAIL	Per base sequence content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Per sequence GC content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per base N content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Sequence Length Distribution	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Sequence Duplication Levels	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Overrepresented sequences	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
FAIL	Adapter Content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_fem_R1.fq.gz
