PASS	Basic Statistics	12__-_4Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	12__-_4Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	12__-_4Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	12__-_4Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	12__-_4Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	12__-_4Aligned.sortedByCoord.out.bam
PASS	Per base N content	12__-_4Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	12__-_4Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	12__-_4Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	12__-_4Aligned.sortedByCoord.out.bam
PASS	Adapter Content	12__-_4Aligned.sortedByCoord.out.bam
