PASS	Basic Statistics	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base N content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	6_non_mutant_K97Gfs_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
