PASS	Basic Statistics	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per base sequence quality	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per tile sequence quality	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per sequence quality scores	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
FAIL	Per base sequence content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per sequence GC content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Per base N content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Sequence Length Distribution	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Sequence Duplication Levels	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
WARN	Overrepresented sequences	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
PASS	Adapter Content	4_non_mutant_K97Gfs_6mth_10_03_2016_S1_fem_R1.fq.gz
