PASS	Basic Statistics	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per base sequence quality	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per tile sequence quality	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per sequence quality scores	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
FAIL	Per base sequence content	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
WARN	Per sequence GC content	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per base N content	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Sequence Length Distribution	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
WARN	Sequence Duplication Levels	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
WARN	Overrepresented sequences	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
FAIL	Adapter Content	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
FAIL	Kmer Content	2_non_mutant_Q96_K97del_6mth_10_03_2016_S2_fem_R1.fastq.gz
