PASS	Basic Statistics	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
WARN	Per sequence GC content	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Per base N content	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
PASS	Adapter Content	10_Ps2Ex3M1_WT_6month_07_07_2016_F3_86_FemAligned.sortedByCoord.out.bam
