PASS	Basic Statistics	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Per base N content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	1_non_mutant_Q96_K97del_6mth_10_03_2016_S1_femAligned.sortedByCoord.out.bam
