PASS	Basic Statistics	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Per base sequence quality	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Per tile sequence quality	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Per sequence quality scores	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
FAIL	Per base sequence content	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Per sequence GC content	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Per base N content	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
WARN	Sequence Length Distribution	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
WARN	Sequence Duplication Levels	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Overrepresented sequences	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
PASS	Adapter Content	1-MORGAN-6P-PN1_S2_R1_001.fq.gz
