PASS	Basic Statistics	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per base sequence quality	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per tile sequence quality	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per sequence quality scores	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
FAIL	Per base sequence content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per sequence GC content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Per base N content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Sequence Length Distribution	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
WARN	Sequence Duplication Levels	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
WARN	Overrepresented sequences	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
PASS	Adapter Content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
FAIL	Kmer Content	5_non_mutant_K97Gfs_6mth_10_03_2016_S2_fem_R1.fastq.gz
