PASS	Basic Statistics	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Per base sequence quality	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Per tile sequence quality	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Per sequence quality scores	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
FAIL	Per base sequence content	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Per sequence GC content	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Per base N content	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
WARN	Sequence Length Distribution	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
FAIL	Sequence Duplication Levels	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Overrepresented sequences	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
PASS	Adapter Content	2-MORGAN-6P-PN2_S5_R1_001.fq.gz
