PASS	Basic Statistics	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base sequence quality	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
FAIL	Per base sequence content	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per sequence GC content	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Per base N content	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
PASS	Adapter Content	3_non_mutant_Q96_K97del_6mth_10_03_2016_S3_femAligned.sortedByCoord.out.bam
